{
  "name": "jest-testing-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "testURL": "http://localhost/"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
